---------------------------------------------------
Here are the ownership and the certification details
of the SolarSystem 1.0
---------------------------------------------------

app_name - 						SolarSystem
app_alias - 					solarsystem
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					rwkpa7DhSB2V
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 24th of December 2023 06:15:07 PM

https://www.webintoapp.com
---------------------------------------------------

